server/src/typeDefs/roadmap.graphql

type Roadmap {
  id: ID!
  name: String!
  description: String!
  content: String!
  rating: Int!
  isActive: Boolean!
  stages: [Stage]
  author: String!
}

type Query {
  roadmaps: [Roadmap]
  roadmap(id: String): Roadmap
  userRoadmaps(userId: ID!): [Roadmap]
}

type Mutation {
  createRoadmap(input: CreateRoadmapInput): Roadmap
  addRoadmapToUser(roadmapId: ID!, userId: ID!): Boolean
  removeUserRoadmap(roadmapId: ID!, userId: ID!): Boolean
}

input CreateRoadmapInput {
  name: String!
  description: String!
  author: String!
}
