server/src/typeDefs/roadmap.graphql

type Roadmap {
  id: ID!
  name: String!
  description: String!
  rating: Int!
  isActive: Boolean!
  isCompleted: Boolean!
  stages: [Stage]
  author: User!
  startDate: Date!
  userRoadmapId: String
  progress: Int
}

type Query {
  roadmaps: [Roadmap]
  roadmap(id: String): Roadmap
  userRoadmaps(userId: ID!): [Roadmap]
}

type Mutation {
  createRoadmap(name: String!, description: String!, authorId: ID): Roadmap
  addRoadmapToUser(roadmapId: ID!, userId: ID!): Boolean
  removeUserRoadmap(roadmapId: ID!, userId: ID!): Boolean
  deleteRoadmap(id: ID!): Boolean
}
