server/src/typeDefs/stage.graphql

type Stage {
  id: ID!
  name: String!
  path: String!
  isCompleted: Boolean
  roadmapId: String!
}

type UserProgressInfo {
  isCompleted: Boolean
}

type Query {
  stages: [Stage]
}

type Mutation {
  createStage(text: String!, roadmapId: String!): Stage
  createSubstage(input: CreateStageInput): Stage
  deleteStage(input: DeleteStageInput): Boolean
  toggleStageProgress(input: ToggleStageProgressInput): Boolean
}

input CreateStageInput {
  name: String!
  path: String!
  roadmapId: String!
}

input DeleteStageInput {
  stageIds: [String]!
}

input ToggleStageProgressInput {
  roadmapId: String!
  stageIds: [String]!
  isCompleted: Boolean!
}
